{
  "name": "edd-compta",
  "version": "1.0.7",
  "scripts": {
    "tauri": "tauri",
    "bundle": "node scripts/bundle.js",
    "test": "node scripts/bundle.js && node tests/test-ui.js && node tests/test-tauri.js && node tests/test-reports.js && node tests/test-bundle.js"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "jsdom": "^29"
  }
}
